<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge">
        <title>SingLife - Journey</title>

        <base href="/">

        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=0">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <!-- [if lt IE 9]>
     <script src=https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js></script>
     <script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script>
  <![endif] -->
        <style>
    body {
      background-color: #fff;
      margin: 0px;
      height: 100%;
      overflow: hidden;
    }



    #default-page-loader {
      background-color: #fff;
      width: 100%;
      height: auto;
      display: block;
      overflow: hidden;
      transform: translate3d(0, 0, 0);
      text-align: center;
      opacity: 1;
      max-width: 500px;
      margin: auto;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

  </style>
    </head>

    <body class="site-loader">
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-WC5JVBX"
                height="0"
                width="0"
                style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <app-root></app-root>
        <img
            id="default-page-loader"
            src="./assets/img/singlife-page-loader.gif"
            alt>
        <script>
            /*<![CDATA[*/window.zEmbed || function (e, t) { var n, o, d, i, s, a = [], r = document.createElement("iframe"); window.zEmbed = function () { a.push(arguments) }, window.zE = window.zE || window.zEmbed, r.src = "javascript:false", r.title = "", r.role = "presentation", (r.frameElement || r).style.cssText = "display: none", d = document.getElementsByTagName("script"), d = d[d.length - 1], d.parentNode.insertBefore(r, d), i = r.contentWindow, s = i.document; try { o = s } catch (e) { n = document.domain, r.src = 'javascript:var d=document.open();d.domain="' + n + '";void(0);', o = s } o.open()._l = function () { var e = this.createElement("script"); n && (this.domain = n), e.id = "js-iframe-async", e.src = "https://assets.zendesk.com/embeddable_framework/main.js", this.t = +new Date, this.zendeskHost = "singaporelife.zendesk.com", this.zEQueue = a, this.body.appendChild(e) }, o.write('<body onload="document._l();">'), o.close() }();
    /*]]>*/
        </script>
        <!-- <a href="javascript:void($zopim.livechat.window.openPopout())">zendesk</a> -->
        <!-- Inbox25 analytics code start -->
        <!-- <script
            src="https://trk.mx8.inboxgateway.com/analytics/log.js"
            type="text/javascript"></script> -->
        <!-- Inbox25 analytics code end -->
    </body>

</html>
